0,No mistake,#00FF00
1,No rapport with customer,#800000
2,Asking long question,##000000
2,Asking long/complex question,##000000
3,Lack of planning for interview,#FF0000
3,Lack of preparation,#FF0000
3,Showing lack of preparation,#FF0000
4,Asking technical question,#808000
5,Influencing customer,#008000
6,Asking vague question,#00FFFF
7,Asking customer for solution,#0000FF
8,Not asking about existing system,#000080
9,Unnatural dialog style,#FF00FF
10,Not identifying stakeholders,#800080
11,Asking unnecessary question,#9FE2BF
12,Incorrect ending of interview,#FA8072
13,Did not provide short summary,#965809